[mcu USB]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0A0033000843565036343620-if00

[adxl345]
cs_pin: USB:PA4
spi_software_sclk_pin: USB:PA5
spi_software_mosi_pin: USB:PA7
spi_software_miso_pin: USB:PA6

[resonance_tester]
accel_chip: adxl345
probe_points:
    89,89,20 # an example - set this to the centre of your BED.
